---
apiVersion: v1
kind: Namespace
metadata:
  name: aeron-io-sample
  labels:
    app.kubernetes.io/name: aeron-io-sample
    app.kubernetes.io/instance: aeron-io-sample
    app.kubernetes.io/managed-by: Helm
...
