---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aeron-io-sample
  namespace: aeron-io-sample
  labels:
    app.kubernetes.io/name: aeron-io-sample
    app.kubernetes.io/instance: aeron-io-sample
    app.kubernetes.io/managed-by: Helm
...
